jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*((F*y789fy874f349fy98yv97gv97834g8734tg8347tg

paypal.client-id=Ac6mqPzlr247b0QMzUzKBLOZ9dQz3ChHuKY_2LEw6zXgbIaMnQvonkW8SuBz_GCYhBsUjEN_ZO5U_4OT
paypal.client-secret=EL1h1RGHIpG5C38mt0WpsNFnWbilSATbTad7Sz2PbHkiiT_fststoPlrI7A75SQsHPJ44mafrl6f_W1z
paypal.mode=sandbox